<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>		 
		<relativePath/> <!-- lookup parent from repository -->
		
	</parent>
  	  <groupId>com.tistory.offbyone</groupId>
	<artifactId>spring-boot-cubernetis</artifactId>
	<version>0.0.1-SNAPSHOT</version>	 
	 <packaging>jar</packaging>   
	<description>Demo project for Spring Boot</description>
  
  
  <properties>
 <!--    <name>Maven Quick Start Archetype</name>  
  <url>http://maven.apache.org</url>  --> 
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

  <repositories>
   <repository>
     <id>oracle</id>
     <name>ORACLE JDBC Repository</name>
     <url>https://maven.atlassian.com/3rdparty/</url>
   </repository>
    <repository>
      <id>my-internal-site</id>
      <url>http://myserver/repo</url>
    </repository>
       <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>  
  </repositories>
  
  <dependencies>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

       <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency> -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> 
<!-- HikariCP -->
         <!-- <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.1.0</version>
        </dependency> -->
         
                <!-- https://mvnrepository.com/artifact/org.apache.archiva/maven2-repository -->
			<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4.3</version>
		</dependency>       
                
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>0.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
</dependency>
		  <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        
        <!--JDBC -->
       <!--  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>19.0</version>
</dependency>		

	<dependency>
	        <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-jasper</artifactId>	        
	    </dependency>   
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
</dependency>
		<!-- mybatis -->
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
              <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>1.1.1</version>
        </dependency>
                
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
                
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.2</version>
        </dependency>

		
		 <!-- MySQL -->
       <!--  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency> -->
 
        <!-- log4jdbc -->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
        </dependency>
 
        <!-- spring-oxm -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
 
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>
       

		<!-- oracle jdbc -->
	<dependency>
    <groupId>com.oracle.ojdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>19.3.0.0</version>
</dependency> 

 		<!-- <dependency>  
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0</version> 
		</dependency> -->
     
    <!-- <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.2</version>  
      <scope>test</scope>  
    </dependency>   -->
  </dependencies>  
  
  <build>
     <pluginManagement>
		<plugins>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.2.RELEASE</version>
				<configuration>    
            <mainClass>com.tistory.offbyone.springboot.Application</mainClass>
        </configuration>         
    <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>springloaded</artifactId>
    	<version>1.2.8.RELEASE</version>
    </dependency>
    </dependencies>    
			</plugin>
			<!-- <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
                <authentication>
                    <serverId>azure-auth</serverId>
                </authentication>
                <appName>spring-boot-cubernetis-1605497998386</appName>
                <resourceGroup>spring-boot-cubernetis-1605497998386-rg</resourceGroup>                   
                <javaVersion>1.8</javaVersion>
                <javaWebContainer>tomcat 9.0</javaWebContainer>
            </configuration>
        </plugin> -->
       <plugin> 
  <groupId>com.microsoft.azure</groupId>  
  <artifactId>azure-webapp-maven-plugin</artifactId>  
  <version>1.12.0</version>    
  <configuration>
   <mainClass>com.tistory.offbyone.springboot.Application</mainClass>
    <schemaVersion>V2</schemaVersion>
    <subscriptionId>a2fcf181-678e-462d-90a2-faac4f4c314d</subscriptionId>
    <resourceGroup>spring-boot-cubernetis-1605497998386-rg</resourceGroup>
    <appName>spring-boot-cubernetis-1605497998386</appName>
    <pricingTier>B2</pricingTier>
    <region>westeurope</region>
    <runtime>
      <os>windows</os>      
      <webContainer>Java SE</webContainer>
      <javaVersion>Java 8</javaVersion>
    </runtime>
       <!-- Begin of App Settings  -->
       <!-- <appSettings>
          <property>
                <name>JAVA_OPTS</name>
                <value>-Dserver.port=9005</value>
          </property>
       </appSettings> -->
       <!-- End of App Settings  -->
    <deployment>
      <resources>
        <resource>
          <directory>${project.basedir}/target</directory>
          <includes>
            <include>*.jar</include>
          </includes>
        </resource>
      </resources>
    </deployment>
  </configuration>
  <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
       </executions>
</plugin> 
		</plugins>		
		</pluginManagement>
		
	</build>
  
</project>  